<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <title>CSS Positioning Exercise - IGME 110 - Fall 2017</title>
</head>

<body>

    <div id="container">
        <header>
            <h1>CSS Positioning Exercise</h1>
        </header>

        <aside>
            <div id="portrait">
                <img src="lawley.jpg" alt="lawley.jpg" id="portrait of me" />
            </div>
            <h2>Instructor Information</h2>
            <ul>
                <li>Professor Lawley</li>
                <li>Elizabeth.Lawley@rit.edu</li>
                <li>585-598-4947</li>
                <li>
                    <a href="https://lawley-230-fall2017.slack.com/">Slack</a>: @proflawley</li>
            </ul>

            <h2>Office Hours</h2>
            <ul>
                <li>TR 10:30am-12:30pm
                    <br> or by appointment</li>
            </ul>


        </aside>

        <article>
            <h2>Sample Content</h2>
            <p>Content courtesy of
                <a href="http://bobrosslipsum.com/">A Happy Lorum Ipsum</a> (Bob Ross quotes generator)</p>
            <p>But we're not there yet, so we don't need to worry about it. You don't want to kill all your dark areas they
                are very important. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch
                brush. A beautiful little sunset. We must be quiet, soft and gentle. Everything is happy if you choose to
                make it that way.</p>

            <h2>This Is A List</h2>
            <ul>
                <li>Take your time.</li>
                <li>Speed will come later.</li>
                <li>Let your heart take you to wherever you want to be.</li>
                <li>We start with a vision in our heart, and we put it on canvas.</li>
            </ul>

        </article>

        <footer>
            <p>An in-class exercise for
                <a href="https://github.com/LawleyFall2017/110-fall2017">Introduction to Interactive Multimedia</a> @ RIT, Fall 2017</a>
            </p>
        </footer>
    </div>
</body>

</html>